TOOLCHAIN=$ANDROID_NDK/toolchains/llvm/prebuilt/linux-x86_64/bin
export CARGO_TARGET_AARCH64_LINUX_ANDROID_LINKER=$TOOLCHAIN/aarch64-linux-android29-clang
export CARGO_TARGET_AARCH64_LINUX_ANDROID_AR=$TOOLCHAIN/aarch64-linux-android-ar

export CARGO_TARGET_ARMV7_LINUX_ANDROIDEABI_LINKER=$TOOLCHAIN/armv7a-linux-androideabi29-clang
export CARGO_TARGET_ARMV7_LINUX_ANDROIDEABI_AR=$TOOLCHAIN/armv7a-linux-androideabi-ar

export CARGO_TARGET_I686_LINUX_ANDROID_LINKER=$TOOLCHAIN/i686-linux-android29-clang
export CARGO_TARGET_I686_LINUX_ANDROID_AR=$TOOLCHAIN/i686-linux-android-ar
